<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Курсы, дополнительное образование">
    <meta name="keywords" content="Программирование, курсы робототехники, английский язык, подготовка к ЕГЭ и ОГЭ, подготовка к школе">
    <link rel="stylesheet" href="css/style.css" />

    <title>Теритоия образования</title>
</head>

<body>
    <div class="wrapper">
        <header class="header">
            <div class="header__container">
                <div class="logo">Территория образования</div>
                <nav class="header__item">
                    <a href="index.html" class="header__link">Главная</a>
                    <a href="about.html" class="header__link">О нас</a>
                    <a href="contact.html" class="header__link">Контакты</a>
                </nav>
            </div>
            <div class="hero">
                <div class="hero__container">
                    <h1 class="hero__title">Центр дополнительного образования</h1>
                    <p class="hero__text">Запишитесь на бесплатное занятие </p>
                    <a href="#send-request" class="hero__link">Записаться </a>
                </div>
            </div>
        </header>
        <main class="main">
            <div class="why-are-we">
                <div class="why-are-we__container">
                    <h2 class="why-are-we__title">
                        Почему мы?
                    </h2>
                    <div class="why-are-we__items">
                        <div class="item">
                            <img class="item__icon" src="img/01.webp" alt="Иконка университета">
                            <p class="item__text"><strong>5</strong> центров <strong>6</strong> направлений работы для
                                детей от <strong>3</strong> до <strong>18</strong> лет</p>
                        </div>
                    </div>
                    <div class="why-are-we__items">
                        <div class="item">
                            <img class="item__icon" src="img/02.webp" alt="Иконка с деньгами">
                            <p class="item__text">Возможность оплатить обучение материнским капиталом и вернуть
                                <strong>13%</strong> в виде налогового вычета
                            </p>
                        </div>
                    </div>
                    <div class="why-are-we__items">
                        <div class="item">
                            <img class="item__icon" src="img/03.webp" alt="Квадратная академическая шапочка">
                            <p class="item__text">7 лет на рынке более <strong>10.000</strong> выпускников</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="direction">
                <div class="direction__container">
                    <h2 class="direction__title">Направления</h2>
                    <div class="direction__row">
                        <div class="row">
                            <div class="row__header">
                                <h3 class="row__title">Программирование</h3>
                                <ul class="row__list list">
                                    <li class="list__item">Обучение использованию программ MS Office с 8 лет</li>
                                    <li class="list__item">Создание игр от 10 лет</li>
                                    <li class="list__item">Создание сайтов от 12 лет</li>
                                    <li class="list__item">Создание приложений от 15 лет</li>
                                    <li class="list__item">Языки программирования от 8 лет: С++, С#, Java, Python,
                                        Scratch</li>
                                </ul>
                            </div>
                            <img src="img/code.svg" alt="Программный код" class="row__img">
                        </div>
                    </div>
                    <div class="direction__row">
                        <div class="row row--reversed">
                            <div class="row__header">
                                <h3 class="row__title">Курсы робототехники</h3>
                                <ul class="row__list list">
                                    <li class="list__item">Современное оборудование: 3D-принтеры, квадракоптеры, Lego
                                        EV3, Lego WeDo, Arduinо</li>
                                    <li class="list__item">В группах до 8 человек</li>
                                    <li class="list__item">Готовим победителей и призеров соревнований</li>
                                    <li class="list__item">Для детей без опыта работы на ПК</li>
                                </ul>
                            </div>
                            <img src="img/cheerful.svg" alt="Робот" class="row__img">
                        </div>
                    </div>
                    <div class="direction__row">
                        <div class="row">
                            <div class="row__header">
                                <h3 class="row__title">ЦМИТ «MyCraft»</h3>
                                <ul class="row__list list">
                                    <li class="list__item">Проектная инженерная деятельность</li>
                                    <li class="list__item">3D-сканеры, 3D-принтеры, 3D-ручки</li>
                                    <li class="list__item">Токарные, лазерные и фрезерные станки с ЧПУ</li>
                                    <li class="list__item">Выдаем сертификат юного инженера</li>
                                </ul>
                            </div>
                            <img src="img/architect.svg" alt="Рука инженера" class="row__img">
                        </div>
                    </div>
                    <div class="direction__row">
                        <div class="row row--reversed">
                            <div class="row__header">
                                <h3 class="row__title">Английский язык</h3>
                                <ul class="row__list list">
                                    <li class="list__item">Для детей от 3 лет</li>
                                    <li class="list__item">Индивидуально и в группах</li>
                                    <li class="list__item">Группы для начинающих</li>
                                    <li class="list__item">По Британской методике</li>
                                    <li class="list__item">Сильный преподавательский состав (уровня Advanced)</li>
                                </ul>
                            </div>
                            <img src="img/alphabet.svg" alt="Буквы английского алфавита" class="row__img">
                        </div>
                    </div>
                    <div class="direction__row">
                        <div class="row">
                            <div class="row__header">
                                <h3 class="row__title">Подготовка к ЕГЭ и ОГЭ</h3>
                                <ul class="row__list list">
                                    <li class="list__item">Индивидуально и в группах</li>
                                    <li class="list__item">Сильный преподавательский состав</li>
                                    <li class="list__item">Группы для решающих только часть С</li>
                                    <li class="list__item">Средняя оценка за ОГЭ - 4.8</li>
                                    <li class="list__item">Средний балл за ЕГЭ - 82</li>
                                </ul>
                            </div>
                            <img src="img/result.svg" alt="Результаты экзамена" class="row__img">
                        </div>
                    </div>
                    <div class="direction__row">
                        <div class="row row--reversed">
                            <div class="row__header">
                                <h3 class="row__title">Подготовка к школе</h3>
                                <ul class="row__list list">
                                    <li class="list__item">Проектная инженерная деятельность</li>
                                    <li class="list__item">Арифметика, чтение, письмо</li>
                                    <li class="list__item">Английский язык</li>
                                    <li class="list__item">Шахматы</li>
                                    <li class="list__item">Лепка, рисование</li>
                                    <li class="list__item">Логопед</li>
                                </ul>
                            </div>
                            <img src="img/graduate.svg" alt="Мир образования" class="row__img">
                        </div>
                    </div>
                </div>
            </div>
            <div class="collapse">
                <div class="collapse__container">
                    <h2 class="collapse__lable">Часто задаваемые вопросы</h2>

                    <div class="collapse__row">
                        <div class="collapse__item" id="time">
                            <a class="collapse__link" href="#time">Можно ли выбрать удобное время/место занятий?</a>
                            <div class="collapse__content">
                                <div class="collapse__body">
                                    <p class="collapse__text">Конечно. Занятия проходят в несколько потоков. Вы сможете
                                        выбрать
                                        удобные для вас дни и часы занятий. Мы работаем каждый день с 9 до 21.</p>
                                    <p class="collapse__text">Если вы обучаетесь индивидуально или в паре, то можете
                                        самостоятельно выбрать время.</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="collapse__row">
                        <div class="collapse__item" id="pass">
                            <a class="collapse__link" href="#pass">Что происходит с оплатой, если ребёнок заболеет?</a>
                            <div class="collapse__content">
                                <div class="collapse__body">
                                    <p class="collapse__text">В случае пропуска занятий ребёнком по уважительным
                                        причинам, вы можете восстановить пропущенные занятия. Если восстановить
                                        пропущенные занятия не представляется возможным, то производится перерасчёт на
                                        следующий календарный период по письменному заявлению Заказчика с приложением
                                        документов, подтверждающих уважительность причины отсутствия ребёнка.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="collapse__row">
                        <div class="collapse__item" id="often">
                            <a class="collapse__link" href="#often">Как часто проходят занятия?</a>
                            <div class="collapse__content">
                                <div class="collapse__body">
                                    <p class="collapse__text">Занятия проходят от 1 до 3 раз в неделю по 1-2 часа.
                                        Оптимальная нагрузка определяется после входного тестирования или по вашему
                                        желанию.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="collapse__row">
                        <div class="collapse__item" id="material">
                            <a class="collapse__link" href="#material">Нужно ли покупать учебные материалы?</a>
                            <div class="collapse__content">
                                <div class="collapse__body">
                                    <p class="collapse__text">Нет. Мы выдаем всем ученикам материалы бесплатно.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="collapse__row">
                        <div class="collapse__item" id="payment">
                            <a class="collapse__link" href="#payment">Как происходит оплата курса?</a>
                            <div class="collapse__content">
                                <div class="collapse__body">
                                    <p class="collapse__text">Вы можете приобрести абонемент на месяц или на весь период
                                        обучения со скидкой 10-20%.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="collapse__row">
                        <div class="collapse__item" id="capital">
                            <a class="collapse__link" href="#capital">Как оплатить материнским капиталом?</a>
                            <div class="collapse__content">
                                <div class="collapse__body">
                                    <p class="collapse__text">Для оплаты материнским капиталом необходимо иметь при себе
                                        только выписку о размере (остатке) и заключить с нами договор.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="collapse__row">
                        <div class="collapse__item" id="deduction">
                            <a class="collapse__link" href="#deduction">Вы предоставляете документы для налогового
                                вычета?</a>
                            <div class="collapse__content">
                                <div class="collapse__body">
                                    <p class="collapse__text">Да, конечно.</p>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>

        </main>
        <footer class="footer">
            <div class="footer__container">
                <div class="footer__make">
                    <h2 class="footer__lable">Запишитесь на бесплатное занятие</h2>
                    <p class="footer__text">Наш менеджер свяжется с вами в ближайшее время</p>
                    <div class="footer__form" id="send-request">
                        <form action="/">
                            <input class="footer__input" type="text" placeholder="Введите адрес электронной почты">
                            <a class="footer__btn" href="mailto:moderator@toster.ru">Записаться</a>
                        </form>
                    </div>
                </div>
                <div class="footer__body">
                    <div class="logo">Теритоия образования</div>
                    <ul class="footer__items">
                        <li class="footer__item"><a href="index.html">Главная</a></li>
                        <li class="footer__item"><a href="about.html">О нас</a></li>
                        <li class="footer__item"><a href="contact.html">Контакты</a></li>
                        <li>|</li>
                        <li class="footer__item">Сайт создан для курсовой работы</li>
                    </ul>
                </div>
            </div>
        </footer>
    </div>
</body>

</html>